<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32*32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16*16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://diaojz.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="工作中使用最多的就是Git了，除了用了管理代码，发布博客。我还用来管理文档，可以使用git show或git diff查看更改。整理了一下Git常用命令，方便随时查阅。 速查表">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/index.html">
<meta property="og:site_name" content="刁爷的博客">
<meta property="og:description" content="工作中使用最多的就是Git了，除了用了管理代码，发布博客。我还用来管理文档，可以使用git show或git diff查看更改。整理了一下Git常用命令，方便随时查阅。 速查表">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/git_command_pic.png">
<meta property="og:updated_time" content="2019-12-28T13:38:39.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="工作中使用最多的就是Git了，除了用了管理代码，发布博客。我还用来管理文档，可以使用git show或git diff查看更改。整理了一下Git常用命令，方便随时查阅。 速查表">
<meta name="twitter:image" content="https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/git_command_pic.png">

<link rel="canonical" href="https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git常用命令 | 刁爷的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刁爷的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刁爷的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">从iOS奔向全栈</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diaojz">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刁爷的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-23 15:39:54" itemprop="dateCreated datePublished" datetime="2019-08-23T15:39:54+08:00">2019-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-28 21:38:39" itemprop="dateModified" datetime="2019-12-28T21:38:39+08:00">2019-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CheatSheet/" itemprop="url" rel="index">
                    <span itemprop="name">CheatSheet</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作中使用最多的就是Git了，除了用了管理代码，发布博客。我还用来管理文档，可以使用<code>git show</code>或<code>git diff</code>查看更改。<br>整理了一下Git常用命令，方便随时查阅。</p>
<h1 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h1><p><img src="/2019/08/23/CheatSheet/Git-Cheat-Sheet/git_command_pic.png" alt="Git常用命令速查表"></p>
<a id="more"></a>


<h1 id="Git初始化"><a href="#Git初始化" class="headerlink" title="Git初始化"></a>Git初始化</h1><h2 id="初始化用户信息"><a href="#初始化用户信息" class="headerlink" title="初始化用户信息"></a>初始化用户信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"xxx"</span></span><br><span class="line">git config --global user.email <span class="string">"xxx@gmail.com"</span></span><br></pre></td></tr></table></figure>

<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><h3 id="1-在网站用模板创建的项目"><a href="#1-在网站用模板创建的项目" class="headerlink" title="1.在网站用模板创建的项目"></a>1.在网站用模板创建的项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.克隆远程版本库</span></span><br><span class="line">git <span class="built_in">clone</span> &lt;url&gt;</span><br><span class="line"><span class="comment"># 2.进入项目文件夹</span></span><br><span class="line"><span class="built_in">cd</span> xxx</span><br><span class="line"><span class="comment"># 3.创建README.md文件</span></span><br><span class="line">touch README.md</span><br><span class="line"><span class="comment"># 4.创建LICENSE文件</span></span><br><span class="line">touch LICENSE</span><br><span class="line"><span class="comment"># 5.创建.gitignore文件,根据项目语言选择和修改</span></span><br><span class="line">touch .gitignore</span><br><span class="line"><span class="comment"># 以上3~5最好用GitHub或gitlab网站生成</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6.提交文件，填提交日志，推送</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"commit message"</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h3 id="2-本地已有项目，和网站关联"><a href="#2-本地已有项目，和网站关联" class="headerlink" title="2.本地已有项目，和网站关联"></a>2.本地已有项目，和网站关联</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> existing_folder</span><br><span class="line">git init</span><br><span class="line">git remote add origin git@xx.xx.xx.xx:diaojz/xxx.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也需要添加.gitignore、README.md、LICENSE等文件</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"Initial commit"</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h3 id="3-本地已经有Git仓库了-关联仓库，推送所有分支和tags"><a href="#3-本地已经有Git仓库了-关联仓库，推送所有分支和tags" class="headerlink" title="3.本地已经有Git仓库了,关联仓库，推送所有分支和tags"></a>3.本地已经有Git仓库了,关联仓库，推送所有分支和tags</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> existing_folder</span><br><span class="line">git remote add origin git@xx.xx.xx.xx:diaojz/xxx.git</span><br><span class="line">git push -u origin --all</span><br><span class="line">git push -u origin --tags</span><br></pre></td></tr></table></figure>

<h2 id="推送代码到指定仓库"><a href="#推送代码到指定仓库" class="headerlink" title="推送代码到指定仓库"></a>推送代码到指定仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推送到主仓库</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment"># 推送分支</span></span><br><span class="line">git push origin sit:sit   </span><br><span class="line">git push 仓库名  本地分支名:远程分支名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到gitee仓库(不同仓库)</span></span><br><span class="line">git push gitee master:master</span><br></pre></td></tr></table></figure>

<h2 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看远程仓库详情(神器，可以显示所有分支和tags)</span></span><br><span class="line">git remote show origin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地代码关联的远程仓库</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加远程仓库（针对已经有.git文件的项目）</span></span><br><span class="line">git remote add origin git@xx.xx.xx.xx:diaojz/xxx.git</span><br><span class="line">git remote add gitee git@yy.yy.yy.yy:diaojz/xxx.git</span><br><span class="line">以上可以关联2个仓库地址</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解除远程git和本地代码绑定</span></span><br><span class="line">git remote rm origin</span><br><span class="line">git remote rm gitee</span><br></pre></td></tr></table></figure>

<h1 id="增删改查-add-rm-mv"><a href="#增删改查-add-rm-mv" class="headerlink" title="增删改查(add/rm/mv)"></a>增删改查(add/rm/mv)</h1><h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看修改文件</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># 查看日志详情</span></span><br><span class="line">git show</span><br><span class="line"><span class="comment"># 查看修改具体内容(工作区和暂存区差异)</span></span><br><span class="line">git diff</span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># 查看指定文件的提交历史记录</span></span><br><span class="line">git <span class="built_in">log</span> -p &lt;file&gt;</span><br><span class="line"><span class="comment"># 以列表的方式查看指定文件的提交历史</span></span><br><span class="line">git blame &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git grep xxx</span><br></pre></td></tr></table></figure>

<h2 id="增删改"><a href="#增删改" class="headerlink" title="增删改"></a>增删改</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加</span></span><br><span class="line">git add .</span><br><span class="line">git add &lt;file&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除</span></span><br><span class="line">git rm &lt;file&gt;</span><br><span class="line"><span class="comment"># 删除文件追踪</span></span><br><span class="line">git rm --cached &lt;file&gt;</span><br><span class="line"><span class="comment"># 忽略追踪文件</span></span><br><span class="line">git rm -r --cached .</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改文件</span></span><br><span class="line">git mv &lt;old&gt; &lt;new&gt;</span><br><span class="line"><span class="comment"># 撤销指定未提交的文件</span></span><br><span class="line">git checkout HEAD &lt;file&gt;</span><br><span class="line">git checkout xxx.xib  xxx.h  xxx.m</span><br></pre></td></tr></table></figure>

<h2 id="提交-commit"><a href="#提交-commit" class="headerlink" title="提交 commit"></a>提交 commit</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"commit message"</span></span><br></pre></td></tr></table></figure>

<h1 id="回滚-reset-revert"><a href="#回滚-reset-revert" class="headerlink" title="回滚(reset/revert)"></a>回滚(reset/revert)</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改最后一次提交（修改提交日志）</span></span><br><span class="line">git commit --amend </span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销所有未提交的文件</span></span><br><span class="line">git reset --hard HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销指定提交，是个相反的操作</span></span><br><span class="line">git revert &lt;commit号&gt;</span><br><span class="line">git revert 分支名 &lt;commit号&gt;</span><br><span class="line">git revert HEAD^</span><br></pre></td></tr></table></figure>

<p><a href="https://juejin.im/post/5b0e5adc6fb9a009d82e4f20" target="_blank" rel="noopener">git revert 和 git reset区别</a></p>
<h1 id="合并-merge-rebase"><a href="#合并-merge-rebase" class="headerlink" title="合并(merge/rebase)"></a>合并(merge/rebase)</h1><p>2个仓库之间的合并，合并其他人分支开发，发布版本等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并指定分支到当前分支</span></span><br><span class="line">git merge &lt;branch即指定分支名&gt;</span><br><span class="line"><span class="comment"># 衍合</span></span><br><span class="line">git rebase &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<h1 id="分支-branch"><a href="#分支-branch" class="headerlink" title="分支 branch"></a>分支 branch</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看分支（`-a`包含本地和远程所有分支）</span></span><br><span class="line">git branch -a</span><br><span class="line"><span class="comment"># 切换分支/标签</span></span><br><span class="line">git checkout &lt;branch/tag&gt;</span><br><span class="line"><span class="comment"># 创建分支（`-b`会自动切换到当前分支）</span></span><br><span class="line">git checkout -b dev </span><br><span class="line"><span class="comment"># 创建指定分支(自动切换)</span></span><br><span class="line">git checkout -b 分支名 origin/远程分支名</span><br><span class="line"><span class="comment"># 创建指定分支(不切换)</span></span><br><span class="line">git fetch origin 远程分支名x:本地分支名x</span><br><span class="line"><span class="comment"># 删除分支(删除分支时,该分支必须完全和它的上游分支merge完成)</span></span><br><span class="line">git branch -d dev</span><br><span class="line"><span class="comment"># 强制删除分支(这样写可以在不检查merge状态的情况下删除分支)</span></span><br><span class="line">git branch -D dev</span><br><span class="line"><span class="comment"># 强制删除分支(将当前branch重置到初始点(startpoint),如果不使用--force的话,git分支无法修改一个已经存在的分支)</span></span><br><span class="line">git branch -d -f dev</span><br></pre></td></tr></table></figure>

<h1 id="标签-tag"><a href="#标签-tag" class="headerlink" title="标签 tag"></a>标签 tag</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看标签：</span></span><br><span class="line">git tag</span><br><span class="line"><span class="comment"># 删除标签 </span></span><br><span class="line">git tag -d v1.0.0</span><br><span class="line"><span class="comment"># 打标签：</span></span><br><span class="line">git tag -a v1.0.0 -m <span class="string">'version 1.0.0 打版'</span></span><br><span class="line"><span class="comment"># 显示标签详情：</span></span><br><span class="line">git show v1.0.0</span><br><span class="line"><span class="comment"># 推送标签 </span></span><br><span class="line">git push origin v1.0.0</span><br><span class="line"><span class="comment"># 推送全部标签 </span></span><br><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<p><a href="https://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE" target="_blank" rel="noopener">打标签官网</a></p>
<h1 id="暂存-stash"><a href="#暂存-stash" class="headerlink" title="暂存 stash"></a>暂存 stash</h1><h2 id="普通用法"><a href="#普通用法" class="headerlink" title="普通用法"></a>普通用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line">git stash pop</span><br><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git stash pop [–index] [stash_id]</span><br><span class="line">git stash pop 恢复最新的进度到工作区。git默认会把工作区和暂存区的改动都恢复到工作区。</span><br><span class="line">git stash pop --index 恢复最新的进度到工作区和暂存区。（尝试将原来暂存区的改动还恢复到暂存区）</span><br><span class="line">git stash pop stash@&#123;1&#125;恢复指定的进度到工作区。stash_id是通过git stash list命令得到的 </span><br><span class="line">通过git stash pop命令恢复进度后，会删除当前进度。</span><br><span class="line"></span><br><span class="line">git stash apply [–index] [stash_id]</span><br><span class="line">除了不删除恢复的进度之外，其余和git stash pop 命令一样。</span><br><span class="line"></span><br><span class="line">git stash drop [stash_id]</span><br><span class="line">删除一个存储的进度。如果不指定stash_id，则默认删除最新的存储进度。</span><br><span class="line"></span><br><span class="line">git stash clear</span><br><span class="line">删除所有存储的进度。</span><br></pre></td></tr></table></figure>

<h1 id="解决冲突-conflict"><a href="#解决冲突-conflict" class="headerlink" title="解决冲突 conflict"></a>解决冲突 conflict</h1><p>多人代码提交，版本合并等操作可能产生冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过工具，解决合并冲突</span></span><br><span class="line">git mergetool -t opendiff</span><br><span class="line"><span class="comment"># 合并项目</span></span><br><span class="line">--allow-unrelated-histories</span><br></pre></td></tr></table></figure>

<h1 id="别名-alias"><a href="#别名-alias" class="headerlink" title="别名 alias"></a>别名 alias</h1><h2 id="打开配置文件"><a href="#打开配置文件" class="headerlink" title="打开配置文件"></a>打开配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<h2 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.last <span class="built_in">log</span> -l</span><br><span class="line">git config --global alias.gst git status</span><br><span class="line">git config --global alias.gc  git checkout</span><br><span class="line">git config --global alias.gcam git commit -a -m</span><br><span class="line">git config --global alias.br branch</span><br></pre></td></tr></table></figure>

<h2 id="丧心病狂的log"><a href="#丧心病狂的log" class="headerlink" title="丧心病狂的log"></a>丧心病狂的log</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg <span class="string">"log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>给元宝买个罐头吃~~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpeg" alt="diaojz 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>diaojz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/" title="Git常用命令">https://diaojz.github.io/2019/08/23/CheatSheet/Git-Cheat-Sheet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/21/Reading/Reading-程序员进阶攻略/" rel="prev" title="程序员进阶攻略">
      <i class="fa fa-chevron-left"></i> 程序员进阶攻略
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/Linux/Linux-learning/" rel="next" title="Linux学习笔记">
      Linux学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#速查表"><span class="nav-number">1.</span> <span class="nav-text">速查表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git初始化"><span class="nav-number">2.</span> <span class="nav-text">Git初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化用户信息"><span class="nav-number">2.1.</span> <span class="nav-text">初始化用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.2.</span> <span class="nav-text">初始化项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在网站用模板创建的项目"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.在网站用模板创建的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-本地已有项目，和网站关联"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.本地已有项目，和网站关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-本地已经有Git仓库了-关联仓库，推送所有分支和tags"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.本地已经有Git仓库了,关联仓库，推送所有分支和tags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送代码到指定仓库"><span class="nav-number">2.3.</span> <span class="nav-text">推送代码到指定仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看远程仓库"><span class="nav-number">2.4.</span> <span class="nav-text">查看远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增删改查-add-rm-mv"><span class="nav-number">3.</span> <span class="nav-text">增删改查(add/rm/mv)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看"><span class="nav-number">3.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">3.2.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改"><span class="nav-number">3.3.</span> <span class="nav-text">增删改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交-commit"><span class="nav-number">3.4.</span> <span class="nav-text">提交 commit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回滚-reset-revert"><span class="nav-number">4.</span> <span class="nav-text">回滚(reset/revert)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并-merge-rebase"><span class="nav-number">5.</span> <span class="nav-text">合并(merge/rebase)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支-branch"><span class="nav-number">6.</span> <span class="nav-text">分支 branch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签-tag"><span class="nav-number">7.</span> <span class="nav-text">标签 tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂存-stash"><span class="nav-number">8.</span> <span class="nav-text">暂存 stash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通用法"><span class="nav-number">8.1.</span> <span class="nav-text">普通用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级用法"><span class="nav-number">8.2.</span> <span class="nav-text">高级用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决冲突-conflict"><span class="nav-number">9.</span> <span class="nav-text">解决冲突 conflict</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#别名-alias"><span class="nav-number">10.</span> <span class="nav-text">别名 alias</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开配置文件"><span class="nav-number">10.1.</span> <span class="nav-text">打开配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置别名"><span class="nav-number">10.2.</span> <span class="nav-text">配置别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丧心病狂的log"><span class="nav-number">10.3.</span> <span class="nav-text">丧心病狂的log</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="diaojz"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">diaojz</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/diaojz" title="GitHub → https://github.com/diaojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:diaojz@gmail.com" title="E-Mail → mailto:diaojz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaojz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
