<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32*32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16*16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://diaojz.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近在读程序员进阶攻略这本书，做点笔记，供自己回看。不断完善中。。。  05架构与实现：它们的连接与分界？什么是架构 从建筑学来，在计算机工程中，架构师描述功能、组织和计算机系统实现的一组规则与方法。  共同认知 软件系统的结构与行为设计。 架构关注：==《熵》==建立《边界》和《要塞》实现关注：==《简》==建立《领地》  纬度 高维度：指系统、子系统或服务之间的切分与交互结构。 中维度：">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员进阶攻略">
<meta property="og:url" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/index.html">
<meta property="og:site_name" content="刁爷的博客">
<meta property="og:description" content="最近在读程序员进阶攻略这本书，做点笔记，供自己回看。不断完善中。。。  05架构与实现：它们的连接与分界？什么是架构 从建筑学来，在计算机工程中，架构师描述功能、组织和计算机系统实现的一组规则与方法。  共同认知 软件系统的结构与行为设计。 架构关注：==《熵》==建立《边界》和《要塞》实现关注：==《简》==建立《领地》  纬度 高维度：指系统、子系统或服务之间的切分与交互结构。 中维度：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E6%9E%B6%E6%9E%84%E5%B8%88%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%96%B9%E9%9D%A2.jpg">
<meta property="og:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E7%BB%84%E6%88%90%E8%A7%86%E5%9B%BE.jpg">
<meta property="og:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E4%BA%A4%E4%BA%92%E8%A7%86%E5%9B%BE.jpg">
<meta property="og:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E9%83%A8%E7%BD%B2%E8%A7%86%E5%9B%BE.jpg">
<meta property="og:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E6%B5%81%E7%A8%8B%E8%A7%86%E5%9B%BE.jpg">
<meta property="og:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E7%8A%B6%E6%80%81%E8%A7%86%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2019-12-25T02:29:42.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员进阶攻略">
<meta name="twitter:description" content="最近在读程序员进阶攻略这本书，做点笔记，供自己回看。不断完善中。。。  05架构与实现：它们的连接与分界？什么是架构 从建筑学来，在计算机工程中，架构师描述功能、组织和计算机系统实现的一组规则与方法。  共同认知 软件系统的结构与行为设计。 架构关注：==《熵》==建立《边界》和《要塞》实现关注：==《简》==建立《领地》  纬度 高维度：指系统、子系统或服务之间的切分与交互结构。 中维度：">
<meta name="twitter:image" content="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/%E6%9E%B6%E6%9E%84%E5%B8%88%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%96%B9%E9%9D%A2.jpg">

<link rel="canonical" href="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>程序员进阶攻略 | 刁爷的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刁爷的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">从iOS奔向全栈</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diaojz">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刁爷的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员进阶攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-21 20:59:53" itemprop="dateCreated datePublished" datetime="2019-08-21T20:59:53+08:00">2019-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 10:29:42" itemprop="dateModified" datetime="2019-12-25T10:29:42+08:00">2019-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--# 程序员进阶攻略-->

<blockquote>
<p>最近在读程序员进阶攻略这本书，做点笔记，供自己回看。不断完善中。。。</p>
</blockquote>
<h2 id="05架构与实现：它们的连接与分界？"><a href="#05架构与实现：它们的连接与分界？" class="headerlink" title="05架构与实现：它们的连接与分界？"></a>05架构与实现：它们的连接与分界？</h2><h3 id="什么是架构"><a href="#什么是架构" class="headerlink" title="什么是架构"></a>什么是架构</h3><blockquote>
<p>从建筑学来，在计算机工程中，架构师描述功能、组织和计算机系统实现的一组规则与方法。</p>
</blockquote>
<h3 id="共同认知"><a href="#共同认知" class="headerlink" title="共同认知"></a>共同认知</h3><blockquote>
<p>软件系统的结构与行为设计。</p>
<p>架构关注：==《熵》==建立《边界》和《要塞》<br>实现关注：==《简》==建立《领地》</p>
</blockquote>
<h3 id="纬度"><a href="#纬度" class="headerlink" title="纬度"></a>纬度</h3><ul>
<li>高维度：指系统、子系统或服务之间的切分与交互结构。</li>
<li>中维度：指系统、服务内部模块的切分与交互结构。</li>
<li>低维度：指模块组成的代码结构、数据结构、库表结构等。</li>
</ul>
<h3 id="架构师职责"><a href="#架构师职责" class="headerlink" title="架构师职责"></a>架构师职责</h3><ol>
<li>确定边界：划定问题域、系统域的边界。</li>
<li>切分协作：切分系统和服务，目的是建立分工与协作，并行以获得效率。</li>
<li>连接交互：在切分的各部分之间建立连接交互的原则和机制。</li>
<li>组装整合：把切分的各部分按预期定义的规则和方法组装整合为一体，完成系统目标。</li>
</ol>
<blockquote>
<p>你以为的架构师交付：一种架构（文档）文档只是载体。</p>
<p>实际上：==一整套决策流==，文档仅仅是交付载体（过程产物），最终体现在线上系统的运行结构中。</p>
</blockquote>
<a id="more"></a>

<h3 id="架构师需要考虑的方面"><a href="#架构师需要考虑的方面" class="headerlink" title="架构师需要考虑的方面"></a>架构师需要考虑的方面</h3><ol>
<li>选型评估</li>
<li>程序设计<ol>
<li>逻辑：即功能的业务逻辑，反映了真实业务场景流程与分支，包含大量业务领域知识。</li>
<li>控制：即考虑业务逻辑的执行策略，哪些可以并行执行，哪些可以异步执行，哪些地方又必须同步等待结果并串行执行？</li>
<li>数据：包括数据结构、数据状态变化和存取方式。</li>
</ol>
</li>
<li>执行效率</li>
<li>稳定健壮 </li>
<li>维护运维</li>
<li>集成部署</li>
</ol>
<p><img src="/2019/08/21/Reading/Reading-程序员进阶攻略/%E6%9E%B6%E6%9E%84%E5%B8%88%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%96%B9%E9%9D%A2.jpg" alt="架构师需要考虑的方面"></p>
<h3 id="其他需要考虑"><a href="#其他需要考虑" class="headerlink" title="其他需要考虑"></a>其他需要考虑</h3><ol>
<li>你进一步要考虑代码的执行效率，需要运行多长时间？</li>
<li>要求的最大等待响应时间能否满足？</li>
<li>并发吞吐能力如何？</li>
<li>运行的稳定性和各种边界条件、异常处理是否考虑到了？</li>
<li>上线后，出现Bug，相关的监控、日志能否帮助快速定位？</li>
<li>是否有动态线上配置和变更能力，可以快速修复一些问题？</li>
<li>新上线版本时，你的程序是否考虑了兼容老版本的问题等？</li>
<li>最后你开发的代码是以什么形态交付？</li>
<li>如果是提供一个程序库，则需要考虑相关的依赖复杂度和使用便利性，以及未来的升级管理。</li>
<li>如果是提供服务，就需要考虑服务调用的管理、服务使用的统计监控，以及相关的SLA服务保障承诺。</li>
</ol>
<h3 id="断裂带"><a href="#断裂带" class="headerlink" title="断裂带"></a>断裂带</h3><blockquote>
<p>架构和实现之间的鸿沟。<br>因为决策是静态的，实现是动态的。</p>
</blockquote>
<p>解决方案：采用定期对系统状态做==快照==。<br>原则：关注战略性细节，只要没有越出==顶层宏观结构定义边界==即可。<br>桥梁：在鸿沟上建设，即==战略要地==。</p>
<blockquote>
<p>原因</p>
</blockquote>
<ol>
<li>沟通问题：如信息传递障碍。</li>
<li>水平问题：如技术能力不足。</li>
<li>态度问题：如偷懒走捷径。</li>
<li>现实问题：如无法变更的截止日期（Deadline）。</li>
</ol>
<h2 id="06模式与框架：它们的关系与误区？"><a href="#06模式与框架：它们的关系与误区？" class="headerlink" title="06模式与框架：它们的关系与误区？"></a>06模式与框架：它们的关系与误区？</h2><h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><blockquote>
<p>设计复用</p>
</blockquote>
<h3 id="开发框架"><a href="#开发框架" class="headerlink" title="开发框架"></a>开发框架</h3><blockquote>
<p>代码复用<br>越是通用的框架，意味着抽象度更高。而现实是越抽象，越难理解。</p>
</blockquote>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><blockquote>
<p>框架是程序代码，<br>模式是关于这些代码的知识。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>都是前人总结的经验</li>
<li>模式是代码层面，解决单个问题的成功方法。</li>
<li>框架是设计层面，解决一系列问题的成功方法。</li>
</ol>
<hr>
<h2 id="07多维与视图：系统设计的思考维度与展现视图"><a href="#07多维与视图：系统设计的思考维度与展现视图" class="headerlink" title="07多维与视图：系统设计的思考维度与展现视图"></a>07多维与视图：系统设计的思考维度与展现视图</h2><h3 id="语言UML"><a href="#语言UML" class="headerlink" title="语言UML"></a>语言UML</h3><h3 id="组成视图"><a href="#组成视图" class="headerlink" title="组成视图"></a>组成视图</h3><ol>
<li>子系统</li>
<li>服务</li>
<li>组件</li>
</ol>
<blockquote>
<p>划分原则</p>
</blockquote>
<ol>
<li>单一化：每个服务提供单一内聚的功能集。</li>
<li>正交化：任何一个功能仅由一个服务提供。没有类似功能的服务。</li>
</ol>
<p><img src="/2019/08/21/Reading/Reading-程序员进阶攻略/%E7%BB%84%E6%88%90%E8%A7%86%E5%9B%BE.jpg" alt="组成视图"></p>
<h3 id="交互视图"><a href="#交互视图" class="headerlink" title="交互视图"></a>交互视图</h3><blockquote>
<p>定义：与外部系统的协作关系，即依赖于被依赖。<br>重点:聚焦。<br>局部细节交互图</p>
</blockquote>
<p><img src="/2019/08/21/Reading/Reading-程序员进阶攻略/%E4%BA%A4%E4%BA%92%E8%A7%86%E5%9B%BE.jpg" alt="交互视图"></p>
<h3 id="部署视图"><a href="#部署视图" class="headerlink" title="部署视图"></a>部署视图</h3><blockquote>
<p>系统的部署结构和环境</p>
</blockquote>
<ol>
<li>主机环境</li>
<li>网络结构</li>
<li>环境元素依赖</li>
</ol>
<p><img src="/2019/08/21/Reading/Reading-程序员进阶攻略/%E9%83%A8%E7%BD%B2%E8%A7%86%E5%9B%BE.jpg" alt="部署视图"></p>
<p>上图:强调的是应用部署的IDC和网络的关系。关键的网络通讯延时指标。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>以上三类图（交互、组成、部署图）表达的是==宏观视图==<br>关注系统组合、协作和依存关系。</p>
</blockquote>
<h3 id="流程视图（UML中的序列图）"><a href="#流程视图（UML中的序列图）" class="headerlink" title="流程视图（UML中的序列图）"></a>流程视图（UML中的序列图）</h3><blockquote>
<p>表达系统内部实现的功能和控制逻辑流程。<br>业务和控制。</p>
</blockquote>
<p><img src="/2019/08/21/Reading/Reading-程序员进阶攻略/%E6%B5%81%E7%A8%8B%E8%A7%86%E5%9B%BE.jpg" alt="流程视图"></p>
<h3 id="状态视图"><a href="#状态视图" class="headerlink" title="状态视图"></a>状态视图</h3><blockquote>
<p>表达系统内部管理了哪些==状态==及状态的变迁==转移路径==。</p>
</blockquote>
<p><img src="/2019/08/21/Reading/Reading-程序员进阶攻略/%E7%8A%B6%E6%80%81%E8%A7%86%E5%9B%BE.jpg" alt="状态视图"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>diaojz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/" title="程序员进阶攻略">https://diaojz.github.io/2019/08/21/Reading/Reading-程序员进阶攻略/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/29/How-to-use-the-markdown-grammar-draw-a-gantt-chart/" rel="prev" title="使用markdown语法绘制甘特图">
      <i class="fa fa-chevron-left"></i> 使用markdown语法绘制甘特图
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/Git-Cheat-Sheet/" rel="next" title="Git常用命令">
      Git常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#05架构与实现：它们的连接与分界？"><span class="nav-number">1.</span> <span class="nav-text">05架构与实现：它们的连接与分界？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是架构"><span class="nav-number">1.1.</span> <span class="nav-text">什么是架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同认知"><span class="nav-number">1.2.</span> <span class="nav-text">共同认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纬度"><span class="nav-number">1.3.</span> <span class="nav-text">纬度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构师职责"><span class="nav-number">1.4.</span> <span class="nav-text">架构师职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构师需要考虑的方面"><span class="nav-number">1.5.</span> <span class="nav-text">架构师需要考虑的方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他需要考虑"><span class="nav-number">1.6.</span> <span class="nav-text">其他需要考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断裂带"><span class="nav-number">1.7.</span> <span class="nav-text">断裂带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06模式与框架：它们的关系与误区？"><span class="nav-number">2.</span> <span class="nav-text">06模式与框架：它们的关系与误区？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">2.1.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发框架"><span class="nav-number">2.2.</span> <span class="nav-text">开发框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">2.3.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07多维与视图：系统设计的思考维度与展现视图"><span class="nav-number">3.</span> <span class="nav-text">07多维与视图：系统设计的思考维度与展现视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言UML"><span class="nav-number">3.1.</span> <span class="nav-text">语言UML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成视图"><span class="nav-number">3.2.</span> <span class="nav-text">组成视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互视图"><span class="nav-number">3.3.</span> <span class="nav-text">交互视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署视图"><span class="nav-number">3.4.</span> <span class="nav-text">部署视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程视图（UML中的序列图）"><span class="nav-number">3.6.</span> <span class="nav-text">流程视图（UML中的序列图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态视图"><span class="nav-number">3.7.</span> <span class="nav-text">状态视图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="diaojz"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">diaojz</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaojz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
