<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32*32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16*16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://diaojz.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <meta name="description" content="记录学习设计模式之美专栏重要知识点。  1. 业务开发基于贫血模式 MVC违背OOP吗？总结： OOP四大特性：封装、继承、多态、抽象 接口 抽象类 面向过程风格 基于接口实现编程 多用组合少用继承  MVC（Model View Controller）基于贫血模式， 被称为反模式展示层、逻辑层、数据层 Web项目后端对应的设计模式（基于数据库开发）1.Respository层： 负责数据访问2">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之美">
<meta property="og:url" content="https://diaojz.github.io/2019/12/03/Reading/Reading-设计模式之美-王争/index.html">
<meta property="og:site_name" content="刁爷的博客">
<meta property="og:description" content="记录学习设计模式之美专栏重要知识点。  1. 业务开发基于贫血模式 MVC违背OOP吗？总结： OOP四大特性：封装、继承、多态、抽象 接口 抽象类 面向过程风格 基于接口实现编程 多用组合少用继承  MVC（Model View Controller）基于贫血模式， 被称为反模式展示层、逻辑层、数据层 Web项目后端对应的设计模式（基于数据库开发）1.Respository层： 负责数据访问2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-25T02:20:43.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之美">
<meta name="twitter:description" content="记录学习设计模式之美专栏重要知识点。  1. 业务开发基于贫血模式 MVC违背OOP吗？总结： OOP四大特性：封装、继承、多态、抽象 接口 抽象类 面向过程风格 基于接口实现编程 多用组合少用继承  MVC（Model View Controller）基于贫血模式， 被称为反模式展示层、逻辑层、数据层 Web项目后端对应的设计模式（基于数据库开发）1.Respository层： 负责数据访问2">

<link rel="canonical" href="https://diaojz.github.io/2019/12/03/Reading/Reading-设计模式之美-王争/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>设计模式之美 | 刁爷的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刁爷的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刁爷的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">从iOS奔向全栈</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://diaojz.github.io/2019/12/03/Reading/Reading-设计模式之美-王争/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diaojz">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刁爷的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式之美
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-03 23:39:54" itemprop="dateCreated datePublished" datetime="2019-12-03T23:39:54+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 10:20:43" itemprop="dateModified" datetime="2019-12-25T10:20:43+08:00">2019-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记录学习<code>设计模式之美</code>专栏重要知识点。</p>
</blockquote>
<h1 id="1-业务开发基于贫血模式-MVC违背OOP吗？"><a href="#1-业务开发基于贫血模式-MVC违背OOP吗？" class="headerlink" title="1. 业务开发基于贫血模式 MVC违背OOP吗？"></a>1. 业务开发基于<code>贫血模式</code> MVC违背OOP吗？</h1><h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ol>
<li>OOP四大特性：封装、继承、多态、抽象</li>
<li>接口</li>
<li>抽象类</li>
<li>面向过程风格</li>
<li>基于接口实现编程</li>
<li>多用组合少用继承</li>
</ol>
<h2 id="MVC（Model-View-Controller）"><a href="#MVC（Model-View-Controller）" class="headerlink" title="MVC（Model View Controller）"></a>MVC（Model View Controller）</h2><p>基于贫血模式， 被称为<code>反模式</code><br>展示层、逻辑层、数据层</p>
<h3 id="Web项目后端对应的设计模式（基于数据库开发）"><a href="#Web项目后端对应的设计模式（基于数据库开发）" class="headerlink" title="Web项目后端对应的设计模式（基于数据库开发）"></a>Web项目后端对应的设计模式（基于数据库开发）</h3><p>1.Respository层： 负责数据访问<br>2.Service层：     负责业务逻辑<br>3.Controller层：  负责暴露接口</p>
<a id="more"></a>

<h2 id="领域驱动设计（DDD）Domain-Driven-Design"><a href="#领域驱动设计（DDD）Domain-Driven-Design" class="headerlink" title="领域驱动设计（DDD）Domain Driven Design"></a>领域驱动设计（DDD）Domain Driven Design</h2><p>基于充血模式<br>2004年被提出，微服务加快了认知</p>
<h2 id="贫血模式（Anemic-Domain-Model）"><a href="#贫血模式（Anemic-Domain-Model）" class="headerlink" title="贫血模式（Anemic Domain Model）"></a>贫血模式（Anemic Domain Model）</h2><p>只包含数据，不包含业务逻辑的类，<br>基于SQL的CRUD操作。<br>平日一般都是基于SQL开发，先看接口需要查询什么数据，写完SQL查到数据，完善一下调用接口即可</p>
<h3 id="受欢迎原因"><a href="#受欢迎原因" class="headerlink" title="受欢迎原因:"></a>受欢迎原因:</h3><pre><code>1.大多时候，业务简单，用不着
2.充血模式有难度，需要更多设计
3.思维固化，转型有成本</code></pre><h2 id="充血模式（Rich-Domain-Model）"><a href="#充血模式（Rich-Domain-Model）" class="headerlink" title="充血模式（Rich Domain Model）"></a>充血模式（Rich Domain Model）</h2><p>数据和业务封装到同一个类中。典型的面向对象风格</p>
<h3 id="什么时候使用"><a href="#什么时候使用" class="headerlink" title="什么时候使用"></a>什么时候使用</h3><p>业务复杂的项目。业务调研，领域模型设计。 </p>
<h1 id="13-如何对接口鉴权这样一个功能开发做面向对象分析？-OOA"><a href="#13-如何对接口鉴权这样一个功能开发做面向对象分析？-OOA" class="headerlink" title="13.如何对接口鉴权这样一个功能开发做面向对象分析？(OOA)"></a>13.如何对接口鉴权这样一个功能开发做面向对象分析？(OOA)</h1><h2 id="面向对象分析（OOA）"><a href="#面向对象分析（OOA）" class="headerlink" title="面向对象分析（OOA）"></a>面向对象分析（OOA）</h2><p>产出：详细的需求描述</p>
<h1 id="14-如何利用面向对象设计和编程开发接口鉴权功能？-OOD、OOP"><a href="#14-如何利用面向对象设计和编程开发接口鉴权功能？-OOD、OOP" class="headerlink" title="14.如何利用面向对象设计和编程开发接口鉴权功能？(OOD、OOP)"></a>14.如何利用面向对象设计和编程开发接口鉴权功能？(OOD、OOP)</h1><h2 id="面向对象设计（OOD）"><a href="#面向对象设计（OOD）" class="headerlink" title="面向对象设计（OOD）"></a>面向对象设计（OOD）</h2><p>产出：类</p>
<ol>
<li>划分职责进⽽识别出有哪些类；<ol>
<li>罗列功能点，找相同属性</li>
<li>单一职责</li>
<li>模块划分，可缩小范围</li>
</ol>
</li>
<li>定义类及其属性和⽅法；<ol>
<li>动词：方法</li>
<li>名词：属性</li>
</ol>
</li>
<li>定义类与类之间的交互关系；<ol>
<li>泛化、实现、关联、聚合、组合、依赖 （UML中定义为6种）</li>
<li>做简化，保留4种。  泛化（继承）、实现、依赖、组合（组合、聚合、关联）</li>
</ol>
</li>
<li>将类组装起来并提供执⾏⼊⼝。<ol>
<li>统一封装，对外提供入口</li>
</ol>
</li>
</ol>
<h3 id="泛化（继承关系）-extends"><a href="#泛化（继承关系）-extends" class="headerlink" title="泛化（继承关系） extends"></a>泛化（继承关系） extends</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123; ... &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现（接口和实现关系）implements"><a href="#实现（接口和实现关系）implements" class="headerlink" title="实现（接口和实现关系）implements"></a>实现（接口和实现关系）implements</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">A</span> </span>&#123;...&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">implements</span> <span class="title">A</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h3 id="依赖（只要-B-类对象和-A-类对象有任何使用关系，我们都称它们有依赖关系）"><a href="#依赖（只要-B-类对象和-A-类对象有任何使用关系，我们都称它们有依赖关系）" class="headerlink" title="依赖（只要 B 类对象和 A 类对象有任何使用关系，我们都称它们有依赖关系）"></a>依赖（只要 B 类对象和 A 类对象有任何使用关系，我们都称它们有依赖关系）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> B b;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">(B b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.b = b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> B b;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.b = <span class="keyword">new</span> B();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(B b)</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组合（组合、聚合、关联）"><a href="#组合（组合、聚合、关联）" class="headerlink" title="组合（组合、聚合、关联）"></a>组合（组合、聚合、关联）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//组合，包含关系(鸟和翅膀)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> B b;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.b = <span class="keyword">new</span> B();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//聚合，包含关系（课程和学生）</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> B b;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">(B b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.b = b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//关联，包含以上2种</span></span><br><span class="line">。。。</span><br><span class="line">。。。</span><br></pre></td></tr></table></figure>

<h2 id="面向对象编程（OOP）"><a href="#面向对象编程（OOP）" class="headerlink" title="面向对象编程（OOP）"></a>面向对象编程（OOP）</h2><h1 id="15-单一职责原则（SRP）"><a href="#15-单一职责原则（SRP）" class="headerlink" title="15.单一职责原则（SRP）"></a>15.单一职责原则（SRP）</h1><blockquote>
<p>Single Responsibility Principle<br>A class or module should have a single reponsibility.<br>一个类或模块只负责完成一个职责（功能）。</p>
</blockquote>
<p>不能脱离业务空谈。可以先做粒度粗的类，后面发展起来之后，再拆分更细的粒度。<code>持续重构</code></p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><ol>
<li>行数过多，影响可读和可维护</li>
<li>依赖过多其他类，不符合高内聚，低耦合</li>
<li>私有方法过多，应该独立到新类中，提供public方法，提高复用性</li>
<li>很难起名字，说明职责不清晰</li>
<li>集中在几个属性或方法中。例：在<code>UserInfo</code>中多数是操作<code>address</code>的话。</li>
</ol>
<h1 id="16-对扩展开放、修改关闭（OCP）"><a href="#16-对扩展开放、修改关闭（OCP）" class="headerlink" title="16.对扩展开放、修改关闭（OCP）"></a>16.对扩展开放、修改关闭（OCP）</h1><blockquote>
<p>Open Closed Principle<br>sofeware entities(modules,classes,functions,etc) should be open for extension, but closed for modification.<br>软件实体（模块、类、方法等）应该“对扩展开放，对修改关闭”</p>
</blockquote>
<blockquote>
<p>多数设计模式目标都是： 解决扩展性<br>比如如下几种：</p>
</blockquote>
<ol>
<li>多态</li>
<li>依赖注入</li>
<li>基于接口而非实现编程</li>
<li>装饰、策略、模板、职责链、状态</li>
</ol>
<h1 id="单继承、多实现"><a href="#单继承、多实现" class="headerlink" title="单继承、多实现"></a>单继承、多实现</h1><ul>
<li>interface   接口 </li>
<li>abstract    抽象类</li>
<li>extends     继承</li>
<li>implements  实现</li>
</ul>
<h1 id="17-里氏替换（LSP）跟多态有哪些区别？-哪些代码违背的LSP？"><a href="#17-里氏替换（LSP）跟多态有哪些区别？-哪些代码违背的LSP？" class="headerlink" title="17.里氏替换（LSP）跟多态有哪些区别？ 哪些代码违背的LSP？"></a>17.里氏替换（LSP）跟多态有哪些区别？ 哪些代码违背的LSP？</h1><blockquote>
<p>Liskov Substitution Principle<br>初衷：使用子类完美继承父类，并做了增强</p>
</blockquote>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p>里式替换：设计原则<br>多态：是面向对象语法，是思路</p>
<h2 id="违背LSP原则"><a href="#违背LSP原则" class="headerlink" title="违背LSP原则"></a>违背LSP原则</h2><blockquote>
<p>原理：按照协议来设计  Design By Contract<br>子类和父类的关系：更像 接口和实现的关系。</p>
</blockquote>
<ol>
<li>子类违背父类  声明要实现的功能</li>
<li>子类违背父类  对输入、输出、异常的约定</li>
<li>子类违背父类  注释所罗列的任何特殊说明</li>
</ol>
<blockquote>
<p>检验方法： 拿父类的单元测试区验证子类，有不通过的，则说明有违背的地方</p>
</blockquote>
<h1 id="接口隔离原则（ISP）"><a href="#接口隔离原则（ISP）" class="headerlink" title="接口隔离原则（ISP）"></a>接口隔离原则（ISP）</h1><blockquote>
<p>Interface Segregation Principle</p>
</blockquote>
<h2 id="接口的类型："><a href="#接口的类型：" class="headerlink" title="接口的类型："></a>接口的类型：</h2><ol>
<li>一组接口集合<ol>
<li>如果只被部分使用，就应该隔离</li>
<li>不强迫调用者依赖不用的接口</li>
</ol>
</li>
<li>单个API或函数<ol>
<li>只需要部分功能，拆分更细粒度的函数</li>
</ol>
</li>
<li>OOP中的接口<ol>
<li>接口尽量单一，不要让<code>实现类</code>或<code>调用者</code>依赖不需要的接口</li>
<li>拆分为多个<code>协议</code></li>
</ol>
</li>
</ol>
<h2 id="与单一职责的区别"><a href="#与单一职责的区别" class="headerlink" title="与单一职责的区别"></a>与单一职责的区别</h2><ol>
<li>侧重<ol>
<li>单一职责侧重：模块、类、接口设计</li>
<li>接口隔离侧重：接口设计</li>
</ol>
</li>
<li>角度<ol>
<li>接口隔离提供间接判断单一职责标准</li>
<li>如果调用者只使用了部分功能，那接口的设计就不够职责单一</li>
</ol>
</li>
</ol>
<h1 id="19-控制反转（IOC）、依赖反转、依赖注入，这三者区别和联系"><a href="#19-控制反转（IOC）、依赖反转、依赖注入，这三者区别和联系" class="headerlink" title="19.控制反转（IOC）、依赖反转、依赖注入，这三者区别和联系"></a>19.控制反转（IOC）、依赖反转、依赖注入，这三者区别和联系</h1><blockquote>
<p>控制反转，是比较笼统的设计思想。<br>Inversion Of Control</p>
</blockquote>
<p>例子：模板设计模式、依赖注入。</p>
<h2 id="依赖注入（DI）"><a href="#依赖注入（DI）" class="headerlink" title="依赖注入（DI）"></a>依赖注入（DI）</h2><blockquote>
<p>是一种具体编码技巧。<br>Dependency Injection</p>
</blockquote>
<blockquote>
<p>不通过<code>New()</code>的方式在类<code>内部</code>创建依赖类对象，<br>而是将依赖的类对象在<code>外部</code>创建好之后，<br>通过<code>构造函数</code>、<code>函数参数</code>等方式传递或注入给类使用。</p>
</blockquote>
<h2 id="依赖注入框架（DI-Framework）"><a href="#依赖注入框架（DI-Framework）" class="headerlink" title="依赖注入框架（DI Framework）"></a>依赖注入框架（DI Framework）</h2><blockquote>
<p>把对象的创建、组装（注入）等工作，交给框架<br>Java Spring框架</p>
</blockquote>
<h2 id="依赖反转原则（DIP）"><a href="#依赖反转原则（DIP）" class="headerlink" title="依赖反转原则（DIP）"></a>依赖反转原则（DIP）</h2><blockquote>
<p>Dependency Inversion Principle<br>依赖倒置原则</p>
</blockquote>
<blockquote>
<p>High-level modules should’t depend on low-level modules.<br>Both modules should depend on abstractions.<br>In addition, abstractions should’t depend on details.<br>Detail depend on abstractions.</p>
</blockquote>
<blockquote>
<p>高层模块不依赖低层模块<br>所有模块通过抽象相互依赖<br>除此之外，抽象不要依赖实现<br>实现依赖抽象</p>
</blockquote>
<h1 id="20-KISS、-YAGNI原则"><a href="#20-KISS、-YAGNI原则" class="headerlink" title="20. KISS、 YAGNI原则"></a>20. KISS、 YAGNI原则</h1><blockquote>
<p>Keep it simple and stupid<br>Keep it short and simple<br>Keep it simple and straightforward</p>
<p>尽量保持简单</p>
</blockquote>
<ol>
<li>不要使用同时看不懂的技术实现</li>
<li>不同重复造轮子</li>
<li>不要过度优化</li>
</ol>
<h2 id="YAGNI原则"><a href="#YAGNI原则" class="headerlink" title="YAGNI原则"></a>YAGNI原则</h2><blockquote>
<p>You ain’t gonna need it<br>你不会需要它</p>
</blockquote>
<blockquote>
<p>不要设计当前用不到的功能，当前如果用不到就不要做。<br>但是该预留得预留。可扩展</p>
</blockquote>
<h1 id="21-提高代码复用性，DRY原则"><a href="#21-提高代码复用性，DRY原则" class="headerlink" title="21. 提高代码复用性，DRY原则"></a>21. 提高代码复用性，DRY原则</h1><blockquote>
<p>Don’t repeat yourself<br>不要重复自己</p>
</blockquote>
<h2 id="DRY原则"><a href="#DRY原则" class="headerlink" title="DRY原则"></a>DRY原则</h2><ol>
<li>实现逻辑重复</li>
<li>功能语义重复</li>
<li>代码执行重复</li>
</ol>
<h2 id="代码复用性"><a href="#代码复用性" class="headerlink" title="代码复用性"></a>代码复用性</h2><ol>
<li>减少代码耦合</li>
<li>满足单一职责</li>
<li>模块化</li>
<li>业务和非业务逻辑分离</li>
<li>通用代码下沉</li>
<li>继承、多态、抽象、封装</li>
<li>应用模板等设计模式</li>
</ol>
<h1 id="22-迪米特法则（LOD）实现高内聚，低耦合"><a href="#22-迪米特法则（LOD）实现高内聚，低耦合" class="headerlink" title="22.迪米特法则（LOD）实现高内聚，低耦合"></a>22.迪米特法则（LOD）实现高内聚，低耦合</h1><h2 id="高内聚"><a href="#高内聚" class="headerlink" title="高内聚"></a>高内聚</h2><blockquote>
<p>指导类本身的设计<br>功能相近的应该放到同一个类中<br>不相关的功能，不放到同一类中</p>
</blockquote>
<h2 id="松耦合"><a href="#松耦合" class="headerlink" title="松耦合"></a>松耦合</h2><blockquote>
<p>指导类与类之间的设计<br>类和类之间的依赖关系清晰简单<br>一个类的修改，另一个应该不用或很少改动</p>
</blockquote>
<ol>
<li>依赖注入</li>
<li>接口隔离</li>
<li>基于接口而非实现编程</li>
<li>迪米特法则</li>
</ol>
<h2 id="迪米特法则（LOD）"><a href="#迪米特法则（LOD）" class="headerlink" title="迪米特法则（LOD）"></a>迪米特法则（LOD）</h2><blockquote>
<p>Law of Demeter</p>
<p>另一种叫法<br>The least knowledge principle<br>最小知识原则</p>
</blockquote>
<blockquote>
<p>Eash unit should have only limited knowledge about other units:<br>only units “closely” related to the current unit.<br>Or: Each unit should only talk to its friends;<br>Don’t talk to strangers.</p>
<p>每个模块应该只了解和它关系密切的模块<br>只和自己的朋友说话，不和陌生人说话</p>
</blockquote>
<ol>
<li>不该有直接依赖关系的类之间，不要有依赖</li>
<li>有依赖关系的类之间，尽量只依赖必要的接口（有限知识）</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>单一职责：自身出发<br>迪米特法则：关系出发<br>基于接口编程：使用者角度</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>给元宝买个罐头吃~~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpeg" alt="diaojz 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>diaojz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://diaojz.github.io/2019/12/03/Reading/Reading-设计模式之美-王争/" title="设计模式之美">https://diaojz.github.io/2019/12/03/Reading/Reading-设计模式之美-王争/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/Reading/Reading-后端技术38讲-李智慧/" rel="prev" title="后端技术38讲">
      <i class="fa fa-chevron-left"></i> 后端技术38讲
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/Reading/Reading-数据结构与算法之美-王争/" rel="next" title="数据结构和算法之美">
      数据结构和算法之美 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-业务开发基于贫血模式-MVC违背OOP吗？"><span class="nav-number">1.</span> <span class="nav-text">1. 业务开发基于贫血模式 MVC违背OOP吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.1.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC（Model-View-Controller）"><span class="nav-number">1.2.</span> <span class="nav-text">MVC（Model View Controller）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web项目后端对应的设计模式（基于数据库开发）"><span class="nav-number">1.2.1.</span> <span class="nav-text">Web项目后端对应的设计模式（基于数据库开发）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领域驱动设计（DDD）Domain-Driven-Design"><span class="nav-number">1.3.</span> <span class="nav-text">领域驱动设计（DDD）Domain Driven Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贫血模式（Anemic-Domain-Model）"><span class="nav-number">1.4.</span> <span class="nav-text">贫血模式（Anemic Domain Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#受欢迎原因"><span class="nav-number">1.4.1.</span> <span class="nav-text">受欢迎原因:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#充血模式（Rich-Domain-Model）"><span class="nav-number">1.5.</span> <span class="nav-text">充血模式（Rich Domain Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候使用"><span class="nav-number">1.5.1.</span> <span class="nav-text">什么时候使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-如何对接口鉴权这样一个功能开发做面向对象分析？-OOA"><span class="nav-number">2.</span> <span class="nav-text">13.如何对接口鉴权这样一个功能开发做面向对象分析？(OOA)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象分析（OOA）"><span class="nav-number">2.1.</span> <span class="nav-text">面向对象分析（OOA）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-如何利用面向对象设计和编程开发接口鉴权功能？-OOD、OOP"><span class="nav-number">3.</span> <span class="nav-text">14.如何利用面向对象设计和编程开发接口鉴权功能？(OOD、OOP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象设计（OOD）"><span class="nav-number">3.1.</span> <span class="nav-text">面向对象设计（OOD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛化（继承关系）-extends"><span class="nav-number">3.1.1.</span> <span class="nav-text">泛化（继承关系） extends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现（接口和实现关系）implements"><span class="nav-number">3.1.2.</span> <span class="nav-text">实现（接口和实现关系）implements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖（只要-B-类对象和-A-类对象有任何使用关系，我们都称它们有依赖关系）"><span class="nav-number">3.1.3.</span> <span class="nav-text">依赖（只要 B 类对象和 A 类对象有任何使用关系，我们都称它们有依赖关系）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合（组合、聚合、关联）"><span class="nav-number">3.1.4.</span> <span class="nav-text">组合（组合、聚合、关联）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程（OOP）"><span class="nav-number">3.2.</span> <span class="nav-text">面向对象编程（OOP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-单一职责原则（SRP）"><span class="nav-number">4.</span> <span class="nav-text">15.单一职责原则（SRP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">4.1.</span> <span class="nav-text">技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-对扩展开放、修改关闭（OCP）"><span class="nav-number">5.</span> <span class="nav-text">16.对扩展开放、修改关闭（OCP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单继承、多实现"><span class="nav-number">6.</span> <span class="nav-text">单继承、多实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-里氏替换（LSP）跟多态有哪些区别？-哪些代码违背的LSP？"><span class="nav-number">7.</span> <span class="nav-text">17.里氏替换（LSP）跟多态有哪些区别？ 哪些代码违背的LSP？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">7.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#违背LSP原则"><span class="nav-number">7.2.</span> <span class="nav-text">违背LSP原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口隔离原则（ISP）"><span class="nav-number">8.</span> <span class="nav-text">接口隔离原则（ISP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的类型："><span class="nav-number">8.1.</span> <span class="nav-text">接口的类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与单一职责的区别"><span class="nav-number">8.2.</span> <span class="nav-text">与单一职责的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-控制反转（IOC）、依赖反转、依赖注入，这三者区别和联系"><span class="nav-number">9.</span> <span class="nav-text">19.控制反转（IOC）、依赖反转、依赖注入，这三者区别和联系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入（DI）"><span class="nav-number">9.1.</span> <span class="nav-text">依赖注入（DI）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入框架（DI-Framework）"><span class="nav-number">9.2.</span> <span class="nav-text">依赖注入框架（DI Framework）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖反转原则（DIP）"><span class="nav-number">9.3.</span> <span class="nav-text">依赖反转原则（DIP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-KISS、-YAGNI原则"><span class="nav-number">10.</span> <span class="nav-text">20. KISS、 YAGNI原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#YAGNI原则"><span class="nav-number">10.1.</span> <span class="nav-text">YAGNI原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-提高代码复用性，DRY原则"><span class="nav-number">11.</span> <span class="nav-text">21. 提高代码复用性，DRY原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DRY原则"><span class="nav-number">11.1.</span> <span class="nav-text">DRY原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码复用性"><span class="nav-number">11.2.</span> <span class="nav-text">代码复用性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-迪米特法则（LOD）实现高内聚，低耦合"><span class="nav-number">12.</span> <span class="nav-text">22.迪米特法则（LOD）实现高内聚，低耦合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高内聚"><span class="nav-number">12.1.</span> <span class="nav-text">高内聚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#松耦合"><span class="nav-number">12.2.</span> <span class="nav-text">松耦合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迪米特法则（LOD）"><span class="nav-number">12.3.</span> <span class="nav-text">迪米特法则（LOD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">12.4.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="diaojz"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">diaojz</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/diaojz" title="GitHub → https://github.com/diaojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:diaojz@gmail.com" title="E-Mail → mailto:diaojz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diaojz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  

    </div>
</body>
</html>
